###Screenshots###

interpret vertices as triangles
![results](img/output.png)
interpret vertices as line strips
![results](img/output2.png)
interpret vertices as points
![results](img/output3.png)
interpret vertices as triangle strips
![results](img/output4.png)
 